FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    libsndfile1 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置 python3.11 为默认 python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# 安装 UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# 复制项目文件
COPY . .

# 使用 UV 同步依赖 (包含 MMS 增强组)
RUN uv sync --group mms

# 创建必要目录
RUN mkdir -p models output/benchmark

# 默认运行性能测试
CMD ["uv", "run", "python", "scripts/benchmark_tts.py", "--kokoro", "both", "--mms", "gpu"]
